; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
boards_dir = ../../platformio/boards

[env]
platform = espressif32@6.5.0
upload_protocol = esptool
framework = arduino

upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire

[env:T5_4_7Inc]
board = lilygo-t5-47
build_flags = -D CORE_DEBUG_LEVEL=3

[env:T5_4_7Inc_Plus]
board = lilygo-t5-47-plus

build_flags = -D CORE_DEBUG_LEVEL=3

