name=LilyGoEPD47
version=0.3.0
author=LilyGO
maintainer=LilyGO
sentence=LilyGo 4.7 inch ink screen driver library
paragraph= Drivers and examples are from [epdiy](https://github.com/vroland/epdiy)
category=Display
url=https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
architectures=esp32
includes=*
depends=Wire
