; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
; platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire

[env:esp32]
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_port = COM20
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_IDF_TARGET_ESP32=1

[env:esp32s3]
board = esp32-s3-devkitc-1
; board = esp32s3box
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
; board_build.loop_core = 0
; board_build.event_core = 0
; build.cdc_on_boot = 1
upload_port = COM66
build_flags =
    -D BOARD_HAS_PSRAM
    -D CONFIG_IDF_TARGET_ESP32S3=1
    -D ARDUINO_RUNNING_CORE=0
    -D ARDUINO_EVENT_RUNNING_CORE=0
    -D CORE_DEBUG_LEVEL=3
